Sequential(
  (0): Linear(in_features=51, out_features=64, bias=True)
  (1): Linear(in_features=64, out_features=128, bias=True)
  (2): ReLU()
  (3): Dropout(p=0.3, inplace=False)
  (4): Linear(in_features=128, out_features=256, bias=True)
  (5): ReLU()
  (6): Dropout(p=0.3, inplace=False)
  (7): Linear(in_features=256, out_features=512, bias=True)
  (8): ReLU()
  (9): Linear(in_features=512, out_features=256, bias=True)
  (10): ReLU()
  (11): Dropout(p=0.3, inplace=False)
  (12): Linear(in_features=256, out_features=128, bias=True)
  (13): ReLU()
  (14): Dropout(p=0.3, inplace=False)
  (15): Linear(in_features=128, out_features=64, bias=True)
  (16): ReLU()
  (17): Linear(in_features=64, out_features=1, bias=True)
)