Sequential(
  (0): Linear(in_features=47, out_features=256, bias=True)
  (1): Linear(in_features=256, out_features=512, bias=True)
  (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): GELU(approximate='none')
  (4): Linear(in_features=512, out_features=1024, bias=True)
  (5): GELU(approximate='none')
  (6): Linear(in_features=1024, out_features=256, bias=True)
  (7): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (8): GELU(approximate='none')
  (9): Linear(in_features=256, out_features=128, bias=True)
  (10): GELU(approximate='none')
  (11): Linear(in_features=128, out_features=64, bias=True)
  (12): GELU(approximate='none')
  (13): Linear(in_features=64, out_features=1, bias=True)
)