Sequential(
  (0): Linear(in_features=8, out_features=32, bias=True)
  (1): Linear(in_features=32, out_features=64, bias=True)
  (2): GELU(approximate='none')
  (3): Linear(in_features=64, out_features=128, bias=True)
  (4): GELU(approximate='none')
  (5): Linear(in_features=128, out_features=64, bias=True)
  (6): GELU(approximate='none')
  (7): Linear(in_features=64, out_features=32, bias=True)
  (8): GELU(approximate='none')
  (9): Linear(in_features=32, out_features=16, bias=True)
  (10): Dropout(p=0.1, inplace=False)
  (11): GELU(approximate='none')
  (12): Linear(in_features=16, out_features=1, bias=True)
)