Sequential(
  (0): Linear(in_features=8, out_features=6, bias=True)
  (1): Linear(in_features=6, out_features=256, bias=True)
  (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): GELU(approximate='none')
  (4): Dropout(p=0.2, inplace=False)
  (5): Linear(in_features=256, out_features=256, bias=True)
  (6): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (7): GELU(approximate='none')
  (8): Dropout(p=0.3, inplace=False)
  (9): Linear(in_features=256, out_features=128, bias=True)
  (10): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (11): GELU(approximate='none')
  (12): Dropout(p=0.2, inplace=False)
  (13): Linear(in_features=128, out_features=64, bias=True)
  (14): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (15): GELU(approximate='none')
  (16): Linear(in_features=64, out_features=1, bias=True)
)