Sequential(
  (0): Linear(in_features=738, out_features=6, bias=True)
  (1): Linear(in_features=6, out_features=128, bias=True)
  (2): LeakyReLU(negative_slope=0.01)
  (3): Linear(in_features=128, out_features=128, bias=True)
  (4): LeakyReLU(negative_slope=0.01)
  (5): Linear(in_features=128, out_features=64, bias=True)
  (6): Dropout(p=0.1, inplace=False)
  (7): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (8): LeakyReLU(negative_slope=0.01)
  (9): Linear(in_features=64, out_features=1, bias=True)
  (10): Linear(in_features=1, out_features=1, bias=True)
)