Sequential(
  (0): Linear(in_features=6, out_features=256, bias=True)
  (1): Linear(in_features=256, out_features=512, bias=True)
  (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): GELU(approximate='none')
  (4): Dropout(p=0.4, inplace=False)
  (5): Linear(in_features=512, out_features=1024, bias=True)
  (6): GELU(approximate='none')
  (7): Dropout(p=0.4, inplace=False)
  (8): Linear(in_features=1024, out_features=256, bias=True)
  (9): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (10): GELU(approximate='none')
  (11): Dropout(p=0.2, inplace=False)
  (12): Linear(in_features=256, out_features=128, bias=True)
  (13): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (14): GELU(approximate='none')
  (15): Dropout(p=0.3, inplace=False)
  (16): Linear(in_features=128, out_features=64, bias=True)
  (17): GELU(approximate='none')
  (18): Linear(in_features=64, out_features=1, bias=True)
)