Sequential(
  (0): Linear(in_features=8, out_features=128, bias=True)
  (1): Linear(in_features=128, out_features=128, bias=True)
  (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): GELU(approximate='none')
  (4): Linear(in_features=128, out_features=128, bias=True)
  (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (6): GELU(approximate='none')
  (7): Linear(in_features=128, out_features=64, bias=True)
  (8): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (9): Dropout(p=0.1, inplace=False)
  (10): GELU(approximate='none')
  (11): Linear(in_features=64, out_features=1, bias=True)
)