Sequential(
  (0): Linear(in_features=6, out_features=256, bias=True)
  (1): Linear(in_features=256, out_features=512, bias=True)
  (2): GELU(approximate='none')
  (3): Linear(in_features=512, out_features=1024, bias=True)
  (4): GELU(approximate='none')
  (5): Linear(in_features=1024, out_features=256, bias=True)
  (6): GELU(approximate='none')
  (7): Linear(in_features=256, out_features=128, bias=True)
  (8): GELU(approximate='none')
  (9): Linear(in_features=128, out_features=64, bias=True)
  (10): GELU(approximate='none')
  (11): Linear(in_features=64, out_features=1, bias=True)
)