Sequential(
  (0): Linear(in_features=8, out_features=6, bias=True)
  (1): Linear(in_features=6, out_features=128, bias=True)
  (2): GELU(approximate='none')
  (3): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (4): Linear(in_features=128, out_features=128, bias=True)
  (5): GELU(approximate='none')
  (6): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (7): Linear(in_features=128, out_features=64, bias=True)
  (8): Dropout(p=0.1, inplace=False)
  (9): GELU(approximate='none')
  (10): Linear(in_features=64, out_features=1, bias=True)
  (11): Linear(in_features=1, out_features=1, bias=True)
)